# envato-cpux

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cpux/: ActivityMain.java  ActivitySplash.java  AppConfig.java
app/src/main/java/com/app/cpux/activity/: ActivityMain.java  ActivitySplash.java
app/src/main/java/com/app/cpux/adapter/: AdapterListItem.java
app/src/main/java/com/app/cpux/advertise/: AdNetworkHelper.java  AdNetworkHelper2.java  AppConfigExt.java
app/src/main/java/com/app/cpux/data/: AppConfig.java  GDPR.java  SharedPref.java  ThisApp.java
app/src/main/java/com/app/cpux/fragment/: FragmentAbout.java  FragmentInfo.java
app/src/main/java/com/app/cpux/model/: TheInfo.java
app/src/main/java/com/app/cpux/tools/: BatteryUtils.java  ExecShell.java  ExternalStorage.java  LoaderData.java  MemoryUtils.java  RootChecker.java  SensorUtil.java  StrFormatter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_info.xml  item_list_info.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: advertise.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
