apply plugin: 'com.android.application'
apply plugin: "com.google.gms.google-services"

android {
    namespace 'com.app.cpux'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.cpux"
        minSdk 19
        targetSdk 34
        versionCode 241
        versionName "2.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.android.play:app-update:2.1.0'

    // firebase library
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.github.dream-space:dreamspace-ads:2.2'
}
